.cmp_title_blck{
    background-color: whitesmoke;
    h1{
        color: #333;
    }
}
.cmp_title_dark{
    .cmp_title_blck{
        background-color: #333;
        h1{
            color: whitesmoke;
        }
    }
}