
.cmp-title {

    text-align: center;
    color: grey;

    & h1, & h2 {
        text-transform: uppercase;
        margin: 20px 0 40px;
        
        & + & {
            margin: -40px 0;
        }
    }

    & h4 {
        margin: 5px 0;
    }
}