.side_nav_section {

    padding: 20px;
}

.checkbox_alignment {
    padding-left: 2.5rem;
}

.label_text {
    font-family: 'Raleway', sans-serif;
}

.tile_heading {
    font-family: 'Nunito', sans-serif;
    color: #f48b29;
}

.title_heading {
    font-family: 'Nunito', sans-serif;
    color: #f48b29;
}

.product_tile {
    img {
        border-radius: 20px;
    }
}

input[type=checkbox]:checked {
    border: none;
    background-color: #f48b29 !important;
    color: #ffffff !important;

}