
.cmp-breadcrumb {
    display: inline-block;
    list-style: none;
    padding: 30px;
	background-color : red;
}

.cmp-breadcrumb__item {
    display: inline-block;
    vertical-align: top;
}
.cmp-breadcrumb__list
{
    color:white;
}
.cmp-breadcrumb__item--active{
    color:white;
    background-color : red;
}

.cmp-breadcrumb__item-link{
    color:white;
    background-color : red;
}
.breadcrumb{
    color:white
background-color : red;
}